on:
  push:
    branches:
      - master  # Trigger the workflow on push or pull request, but only for the master branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Jekyll Action
        uses: helaili/jekyll-action@1.0
